a<-c(1:6) #行列の１行目は、１から６まで１ずつ増えるベクトル。
b<-2*a    #行列の２行目は、１行目の値をそれぞれ２倍したベクトル。
c<-9*a^2  #行列の３行目は、１行目の値をそれぞれ２乗し、さらに９倍したベクトル。

data<-matrix(c(a,b,c),3,6,byrow = TRUE) #横方向のベクトルを格納するのでbyrow = TRUEとなる
data
